server {
	listen 80;
	location /api/match {
		proxy_pass http://communication:8080/api/match;
	}
	location /api/rider {
		proxy_pass http://driverrider:8080/api/rider;
	}
	location /api/driver {
		proxy_pass http://driverrider:8080/api/driver;
	}
	location /api/rating {
		proxy_pass http://rating:8080/api/rating;
	}

}
